### ISSUE TITLE
Kubuntu 24.04 crashes upon input from Blackwidow V4 Pro Macro keys

### ISSUE THREAD

**Issue by danieljburt** [openrazer/razer-drivers#2377]
### Affected Device / PID

Razer Blackwidow V4 Pro, 1532:028D

### Operating System / Version

Kubuntu, 24.04

### Kernel Version

6.8.0-51-generic

### OpenRazer Version

3.9.0-1

### Support Checklist

- [X] My user was added to the plugdev group.
- [X] I have rebooted and the problem persists.
- [X] I looked at the [Troubleshooting](https://github.com/openrazer/openrazer/wiki/Troubleshooting) page and it did not solve the problem.

### Symptoms

- [ ] Uninstalling OpenRazer fixes the problem
- [ ] Re-plugging the device fixes the problem
- [ ] It worked before a system/kernel update.
- [ ] Only a problem if the daemon is running.
- [ ] Only a problem from power up or a reboot.
- [ ] I'm dual booting with Windows.
- [ ] Intermittent or erratic problem.
- [ ] My device is missing a feature.

### Please describe the issue

I am using a KVM switch-docking station to allow the use of a Blackwidow V4 Pro between my gaming PC (Windows) and work laptop (Linux). 

When the keys on the left side of the Blackwidow V4 Pro keyboard or the unassigned M[1-5] macro keys are pressed, the Linux laptop crashes. There is no error report, the laptop freezes completely and accepts no further input even after disconnecting from the KVM switch-docking station.

The issue is repeatable and seems to be independent of whether Openrazer + Polychromatic are installed or not. 
I followed the suggestion on the Troubleshooting page and added the daily PPA which appeared to have no effect. 

Additionally, the audio scroll wheel and buttons on the right of the keyboard function correctly but the scroll "knob" on the top left does not operate in Linux. 

Is there some way to disable input from these keys using Openrazer/ Polychromatic or one of the other apps to at least prevent the crashes? Or map the macros to a harmless function that is recognised by my Linux system?

**Comment by danieljburt** [comment]
Disabling "razerkbd" appears to prevent the system crashes when receiving input from the left-hand side macro keys. The brightness knob now changes the brightness of the keyboard LEDs (but does not change function when pressed but also doesn't cause a crash anymore either) and the Media macro keys and scrollbar on the top right of the keyboard still function correctly. 

Polychromatic is obviously no longer functional though.

**Comment by Jacajack** [comment]
Does this issue persist when you connect the keyboard directly to your PC, bypassing the KVM switch?

Also, did you perform any configuration of the macro buttons on the Windows PC?

**Comment by danieljburt** [comment]
The issue persists when connecting the keyboard directly to the laptop, bypassing the KVM switch, yes.

When I initially experienced the issue, there was no configuration, I have since attempted to configure the keys as spacebar macros and disabling them entirely using the Razer officials apps in Windows with no impact on the issue reported above for Linux. 

Disabling "razerkbd" is the only way to avoid the crashes currently. As of writing this message, however, disabling "razerkbd" now also disables the correct functioning of the Media macro keys entirely, unlike my comment 2 weeks ago, where they continued to function.

**Comment by rominail** [comment]
I have the same problem, it also freezes for me with one of the side button (the closest to the space bar)

**Comment by Jacajack** [comment]
That's not good... I wish I could attempt to reproduce that, because I provided the initial support for Blackwidow V4 Pro, but unfortunately I can't. I sold that keyboard a few months back and now stumbled upon this thread by an accident.

Anyway, did you start experiencing this issue after some update? I'm trying to figure out whether something was broken from the start or if that's a regression.

The support for Blackwidow V4 Pro was added in this commit 27a29d5cad3f4d34f0f537fa5cfb9a1fb38f4675. Release [v3.8.0](https://github.com/openrazer/openrazer/releases/tag/v3.8.0) was the first to include it. Could any of you verify if that version works correctly for you? If yes, we could do try do [git-bisect](https://git-scm.com/docs/git-bisect) to pinpoint the bug. Sorry, I don't have any better idea right now.

**Comment by rominail** [comment]
I tried to install from the source code but I can't get a successful installation
Would you mind guiding me through the code source install, I'm on Ubuntu

**Comment by Jacajack** [comment]
Not at all!

I think the [DEVELOPMENT.md](https://github.com/openrazer/openrazer/blob/master/DEVELOPMENT.md) document has all the necessary information. I'm assuming we're only interested in building the kernel module, because it likely contains the bug. So, I think you will need to:

 1. Install kernel headers and other deps:
     ```
     sudo apt-get install -y make gcc flex bison bc linux-headers-$(uname -r)
     ```
 2. Checkout to the first commit including BlackWidow V4 Pro support
     ```
     git checkout 27a29d5cad3f4d34f0f537fa5cfb9a1fb38f4675
     ```
 2. Compile and load the kernel module
     ```
     make driver && sudo rmmod razerkbd; sudo insmod driver/razerkbd.ko
     ```

And that should be enough for the kernel part. You can then see if the version of openrazer daemon you already have is able to communicate with the driver. I guess it _should_ work, but if it doesn't, you'll need to follow the instructions regarding the daemon in `DEVELOPMENT.md`.

When you confirm that the older kernel driver works, you try reproducing the bug. Then we will know if it was broken from the beginning.

**Comment by rominail** [comment]
Thanks
Those 3 commands ran successfully
However I don't get what I'm supposed to do after make to run the daemon, I don't have it in the available services with systemctl
I removed the existing install I had
I tried `PYTHONPATH="pylib:daemon" python3 ./daemon/run_openrazer_daemon.py -Fv --config=$PWD/daemon/resources/razer.conf` and got `Unable to lock on the pidfile.`

This is the logs when I run make : 
``` [68396.943463] usbhid 3-3.2:1.4: Razer Device disconnected
[68396.943544] usbhid 3-3.2:1.3: Razer Device disconnected
[68396.970090] usbhid 3-3.2:1.2: Razer Device disconnected
[68397.048254] usbhid 3-3.2:1.1: Razer Device disconnected
[68397.122139] usbhid 3-3.2:1.0: Razer Device disconnected
[68397.122462] input: Razer Razer BlackWidow V4 Pro as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.0/0003:1532:028D.0006/input/input34
[68397.175654] hid-generic 0003:1532:028D.0006: input,hidraw5: USB HID v1.11 Keyboard [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input0
[68397.176822] input: Razer Razer BlackWidow V4 Pro Keyboard as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.1/0003:1532:028D.0007/input/input35
[68397.229571] input: Razer Razer BlackWidow V4 Pro as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.1/0003:1532:028D.0007/input/input36
[68397.229857] hid-generic 0003:1532:028D.0007: input,hidraw6: USB HID v1.00 Keyboard [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input1
[68397.230269] input: Razer Razer BlackWidow V4 Pro as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.2/0003:1532:028D.0008/input/input37
[68397.234867] hid-generic 0003:1532:028D.0008: input,hidraw7: USB HID v1.00 Mouse [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input2
[68397.235815] hid-generic 0003:1532:028D.0009: No inputs registered, leaving
[68397.238550] hid-generic 0003:1532:028D.0009: hidraw8: USB HID v1.00 Device [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input3
[68397.243627] hid-generic 0003:1532:028D.000A: hiddev0,hidraw9: USB HID v1.00 Device [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input4
[68397.346326] input: Razer Razer BlackWidow V4 Pro as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.0/0003:1532:028D.0006/input/input38
[68397.399230] razerkbd 0003:1532:028D.0006: input,hidraw5: USB HID v1.11 Keyboard [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input0
[68397.509834] input: Razer Razer BlackWidow V4 Pro as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.1/0003:1532:028D.0007/input/input39
[68397.561892] razerkbd 0003:1532:028D.0007: input,hidraw6: USB HID v1.00 Keyboard [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input1
[68397.584445] input: Razer Razer BlackWidow V4 Pro as /devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.2/0003:1532:028D.0008/input/input40
[68397.636419] razerkbd 0003:1532:028D.0008: input,hidraw7: USB HID v1.00 Mouse [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input2
[68397.636730] razerkbd 0003:1532:028D.0009: No inputs registered, leaving
[68397.636849] razerkbd 0003:1532:028D.0009: hidraw8: USB HID v1.00 Device [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input3
[68397.641289] razerkbd 0003:1532:028D.000A: hiddev0,hidraw9: USB HID v1.00 Device [Razer Razer BlackWidow V4 Pro] on usb-0000:00:14.0-3.2/input4```

**Comment by Jacajack** [comment]
> I removed the existing install I had

Ah, I assumed you could try to use the previously installed daemon with the downgraded driver, but okay. The pidfile error suggests that perhaps another daemon is running in the background. Can you make sure that no other openrazer daemon process is running? You can check the output of `ps aux | grep -i razer`.

If that doesn't help, could you please post the full output of the daemon start command? It should look somewhat like this:
```
Starting daemon.
2025-02-13 20:05:24 | razer                          | INFO     | Initialising Daemon (v3.6.1). Pid: 14410
2025-02-13 20:05:24 | razer.screensaver              | INFO     | Initialising DBus Screensaver Monitor
2025-02-13 20:05:24 | razer                          | DEBUG    | Loaded device specification: RazerAbyssus ---------------------------- (1532:0042)
2025-02-13 20:05:24 | razer                          | DEBUG    | Loaded device specification: RazerAbyssus1800 ------------------------ (1532:0020)
2025-02-13 20:05:24 | razer                          | DEBUG    | Loaded device specification: RazerAbyssus2000 ------------------------ (1532:005E)
.....
```

**Comment by rominail** [comment]
I can't get it to run properly
I reinstalled the daemon, tried all the commands and force the make with `-B` flag to bypass
```warning: the compiler differs from the one used to build the kernel
  The kernel was built by: x86_64-linux-gnu-gcc-13 (Ubuntu 13.2.0-23ubuntu4) 13.2.0
  You are using:           gcc-13 (Ubuntu 13.3.0-6ubuntu2~24.04) 13.3.0
```
I restarted the daemon
I tried installing `python3-openrazer` which was already installed
I did `sudo gpasswd -a $USER plugdev`
This is the troubleshooting from polychromatic

![Image](https://github.com/user-attachments/assets/5b612155-8c2c-4f8a-8cbf-ee634215e319)

Logs for the daemon : 
```2025-02-14 11:43:17 | razer                          | INFO     | Initialising Daemon (v3.8.0). Pid: 16105
2025-02-14 11:43:17 | razer.screensaver              | INFO     | Initialising DBus Screensaver Monitor
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAbyssus ---------------------------- (1532:0042)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAbyssus1800 ------------------------ (1532:0020)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAbyssus2000 ------------------------ (1532:005E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAbyssusEliteDVaEdition ------------- (1532:006A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAbyssusEssential ------------------- (1532:006B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAbyssusV2 -------------------------- (1532:005B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAnansi ----------------------------- (1532:010F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerAtherisReceiver -------------------- (1532:0062)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBaseStationChroma ------------------ (1532:0F08)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBaseStationV2Chroma ---------------- (1532:0F20)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasilisk --------------------------- (1532:0064)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskEssential ------------------ (1532:0065)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskUltimateReceiver ----------- (1532:0088)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskUltimateWired -------------- (1532:0086)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskV2 ------------------------- (1532:0085)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskV3 ------------------------- (1532:0099)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskV3ProWired ----------------- (1532:00AA)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskV3ProWireless -------------- (1532:00AB)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskV3XHyperSpeed -------------- (1532:00B9)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBasiliskXHyperSpeed ---------------- (1532:0083)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidow2019 --------------------- (1532:0241)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowChroma ------------------- (1532:0203)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowChromaOverwatch ---------- (1532:0211)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowChromaTournamentEdition -- (1532:0209)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowChromaV2 ----------------- (1532:0221)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowElite -------------------- (1532:0228)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowEssential ---------------- (1532:0237)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowLite --------------------- (1532:0235)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowStealth ------------------ (1532:011B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowStealthEdition ----------- (1532:010E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowTournamentEdition2014 ---- (1532:011C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowUltimate2012 ------------- (1532:010D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowUltimate2013 ------------- (1532:011A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowUltimate2016 ------------- (1532:0214)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV3 ----------------------- (1532:024E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV3MiniHyperspeed --------- (1532:0258)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV3MiniHyperspeedWireless - (1532:0271)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV3ProWired --------------- (1532:025A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV3TK --------------------- (1532:0A24)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV4 ----------------------- (1532:0287)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowV4Pro -------------------- (1532:028D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowXChroma ------------------ (1532:0216)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowXTournamentEditionChroma - (1532:021A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlackWidowXUltimate ---------------- (1532:0217)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade142021 ------------------------ (1532:0270)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade142022 ------------------------ (1532:028C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade152023 ------------------------ (1532:029E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade15Advanced2020 ---------------- (1532:0253)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade15Advanced2021 ---------------- (1532:0276)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade15AdvancedEarly2021 ----------- (1532:026D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade15AdvancedEarly2022 ----------- (1532:028A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade162023 ------------------------ (1532:029F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade172022 ------------------------ (1532:028B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade17Pro2021 --------------------- (1532:0279)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade17ProEarly2021 ---------------- (1532:026E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade182023 ------------------------ (1532:02A0)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade2018 -------------------------- (1532:0233)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade2018Base ---------------------- (1532:023B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade2018Mercury ------------------- (1532:0240)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade2019Adv ----------------------- (1532:023A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade2019Base ---------------------- (1532:0246)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBlade2019StudioEdition ------------- (1532:024D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeAdvancedLate2019 -------------- (1532:024B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeEarly2020Base ----------------- (1532:0255)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeEarly2021Base ----------------- (1532:026F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeEarly2022Base ----------------- (1532:027A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeLate2016 ---------------------- (1532:0224)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeMid2019Mercury ---------------- (1532:0245)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladePro2017 ----------------------- (1532:0225)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladePro2017FullHD ----------------- (1532:022F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladePro2019 ----------------------- (1532:0234)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeProEarly2020 ------------------ (1532:0256)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeProLate2016 ------------------- (1532:0210)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeProLate2019 ------------------- (1532:024C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeQHD --------------------------- (1532:020F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealth ----------------------- (1532:0205)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealth2019 ------------------- (1532:0239)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealthEarly2020 -------------- (1532:0252)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealthLate2016 --------------- (1532:0220)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealthLate2017 --------------- (1532:0232)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealthLate2019 --------------- (1532:024A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealthLate2020 --------------- (1532:0259)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBladeStealthMid2017 ---------------- (1532:022D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerBook2020 --------------------------- (1532:026A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerChargingPadChroma ------------------ (1532:0F26)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerChromaARGB ------------------------- (1532:0F1F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerChromaHDK -------------------------- (1532:0F09)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerChromaMugHolder -------------------- (1532:0F07)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCobra ------------------------------ (1532:00A3)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCobraProWired ---------------------- (1532:00AF)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCobraProWireless ------------------- (1532:00B0)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCore ------------------------------- (1532:0215)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCoreXChroma ------------------------ (1532:0F1A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCynosaChroma ----------------------- (1532:022A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCynosaChromaPro -------------------- (1532:022C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCynosaLite ------------------------- (1532:023F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerCynosaV2 --------------------------- (1532:025E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdder1800 --------------------- (1532:0038)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdder2000 --------------------- (1532:004F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdder2013 --------------------- (1532:0037)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdder3500 --------------------- (1532:0054)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdder3_5G --------------------- (1532:0016)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdder3_5GBlack ---------------- (1532:0029)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderChroma ------------------- (1532:0043)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderElite -------------------- (1532:005C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderEssential ---------------- (1532:006E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderEssential2021 ------------ (1532:0098)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderEssentialWhiteEdition ---- (1532:0071)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV2 ----------------------- (1532:0084)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV2Lite ------------------- (1532:00A1)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV2Mini ------------------- (1532:008C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV2ProWired --------------- (1532:007C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV2ProWireless ------------ (1532:007D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV2XHyperSpeed ------------ (1532:009C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV3 ----------------------- (1532:00B2)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV3ProWired --------------- (1532:00B6)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathAdderV3ProWireless ------------ (1532:00B7)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerChroma ----------------- (1532:0204)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerEssential -------------- (1532:0118)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerExpert ----------------- (1532:0202)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerV2 --------------------- (1532:0295)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerV2ProTKLWired ---------- (1532:0298)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerV2ProTKLWireless ------- (1532:0296)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerV2ProWired ------------- (1532:0292)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDeathStalkerV2ProWireless ---------- (1532:0290)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerDiamondbackChroma ------------------ (1532:004C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerFirefly ---------------------------- (1532:0C00)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerFireflyHyperflux ------------------- (1532:0068)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerFireflyV2 -------------------------- (1532:0C04)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerGoliathus -------------------------- (1532:0C01)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerGoliathusExtended ------------------ (1532:0C02)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsman --------------------------- (1532:0227)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanElite ---------------------- (1532:0226)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanMini ----------------------- (1532:0257)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanMiniAnalog ----------------- (1532:0282)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanMiniJP --------------------- (1532:0269)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanTournamentEdition ---------- (1532:0243)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanV2 ------------------------- (1532:026C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanV2Analog ------------------- (1532:0266)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHuntsmanV2Tenkeyless --------------- (1532:026B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerHyperPollingWirelessDongle --------- (1532:00B3)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerImperator -------------------------- (1532:002F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerKraken71 --------------------------- (1532:0501)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerKraken71Alternate ------------------ (1532:0506)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerKraken71Chroma --------------------- (1532:0504)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerKraken71V2 ------------------------- (1532:0510)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerKrakenKittyEdition ----------------- (1532:0F19)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerKrakenUltimate --------------------- (1532:0527)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLanceheadTE ------------------------ (1532:0060)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLanceheadWired --------------------- (1532:0059)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLanceheadWireless ------------------ (1532:005A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLanceheadWirelessReceiver ---------- (1532:006F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLanceheadWirelessWired ------------- (1532:0070)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLaptopStandChroma ------------------ (1532:0F0D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerLaptopStandChromaV2 ---------------- (1532:0F2B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMamba2012Wired --------------------- (1532:0024)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMamba2012Wireless ------------------ (1532:0025)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMambaChromaWired ------------------- (1532:0044)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMambaChromaWireless ---------------- (1532:0045)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMambaElite ------------------------- (1532:006C)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMambaTE ---------------------------- (1532:0046)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMambaWirelessReceiver -------------- (1532:0072)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMambaWirelessWired ----------------- (1532:0073)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMouseBungeeV3Chroma ---------------- (1532:0F1D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerMouseDock -------------------------- (1532:007E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNaga2012 --------------------------- (1532:002E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNaga2014 --------------------------- (1532:0040)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaChroma ------------------------- (1532:0053)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaEpicChromaWired ---------------- (1532:003E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaEpicChromaWireless ------------- (1532:003F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaHex ---------------------------- (1532:0041)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaHexRed ------------------------- (1532:0036)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaHexV2 -------------------------- (1532:0050)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaLeftHanded2020 ----------------- (1532:008D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaProWired ----------------------- (1532:008F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaProWireless -------------------- (1532:0090)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaTrinity ------------------------ (1532:0067)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaV2HyperSpeedReceiver ----------- (1532:00B4)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNagaX ------------------------------ (1532:0096)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNommoChroma ------------------------ (1532:0517)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNommoPro --------------------------- (1532:0518)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerNostromo --------------------------- (1532:0111)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrbweaver -------------------------- (1532:0113)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrbweaverChroma -------------------- (1532:0207)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrnata ----------------------------- (1532:021F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrnataChroma ----------------------- (1532:021E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrnataV2 --------------------------- (1532:025D)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrnataV3 --------------------------- (1532:02A1)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrnataV3X -------------------------- (1532:0294)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrnataV3X_Alternate ---------------- (1532:02A2)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrochi2011 ------------------------- (1532:0013)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrochi2013 ------------------------- (1532:0039)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrochiV2Bluetooth ------------------ (1532:0095)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrochiV2Receiver ------------------- (1532:0094)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOrochiWired ------------------------ (1532:0048)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerOuroboros -------------------------- (1532:0032)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerProClickMiniReceiver --------------- (1532:009A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerProClickReceiver ------------------- (1532:0077)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerProClickWired ---------------------- (1532:0080)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerRaptor27 --------------------------- (1532:0F12)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerTaipan ----------------------------- (1532:0034)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerTartarus --------------------------- (1532:0201)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerTartarusChroma --------------------- (1532:0208)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerTartarusV2 ------------------------- (1532:022B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerThunderbolt4DockChroma ------------- (1532:0F21)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViper ------------------------------ (1532:0078)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViper8KHz -------------------------- (1532:0091)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperMini -------------------------- (1532:008A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperMiniSEWired ------------------- (1532:009E)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperMiniSEWireless ---------------- (1532:009F)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperUltimateWired ----------------- (1532:007A)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperUltimateWireless -------------- (1532:007B)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperV2ProWired -------------------- (1532:00A5)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperV2ProWireless ----------------- (1532:00A6)
2025-02-14 11:43:17 | razer                          | DEBUG    | Loaded device specification: RazerViperV3HyperSpeed ------------------ (1532:00B8)
2025-02-14 11:43:17 | razer                          | INFO     | Found device.0: 0003:1532:028D.0008
2025-02-14 11:43:17 | razer                          | CRITICAL | Could not access /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.2/0003:1532:028D.0008/device_type, file is not owned by plugdev
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.devices.getSyncEffects method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.devices.getOffOnScreensaver method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.daemon.stop method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.daemon.version method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.devices.enableTurnOffOnScreensaver method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.devices.getDevices method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.devices.syncEffects method to DBus
2025-02-14 11:43:17 | razer                          | DEBUG    | Adding razer.devices.supportedDevices method to DBus
2025-02-14 11:43:17 | razer                          | INFO     | Serving DBus
```

If I execute `sudo chown root:plugdev /sys/devices/pci0000:00/0000:00:14.0/usb3/3-3/3-3.2/3-3.2:1.2/0003:1532:028D.0008/*`, I can start the daemon
In polychomatic I still have the message "No backends loaded" and the troubleshooting messages are the same
But my laptop doesn't crash if I press the macros (I don't know if the drivers are loaded correctly or not though)

If I shutdown the daemon my laptop doesnt freeze

**Comment by Jacajack** [comment]
> But my laptop doesn't crash if I press the macros (I don't know if the drivers are loaded correctly or not though)

That's promising. You can verify if the driver is loaded and they keyboard is switched into driver mode by testing what keystrokes are emitted by the macro keys. You can use `xev -event keyboard` to see the keycodes. If I remember correctly, the macro keys should appear as F13-F24.

The nice way to ensure proper permissions for USB devices is via udev. Openrazer provides udev files to take care of that, but you don't have the package installed. You could manually install the `99-razer.rules` file and the permissions should be taken care of. I suppose you could try running `sudo make udev_install` too:

https://github.com/openrazer/openrazer/blob/5e677b178be7da08fb72d7cd0791bf68a129fcc5/Makefile#L108-L112

After you do that, you'll need to reload udev rules. Your keyboard _might_ need to be re-plugged in too. Or you can just reboot too.
```
sudo udevadm control --reload-rules && sudo udevadm trigger
```

> I did `sudo gpasswd -a $USER plugdev`

Just a note,  but this command will only take effect once you log into your account again.


> I can start the daemon. In polychomatic I still have the message "No backends loaded"

I've never used polychromatic, but I'm gonna guess that it can't find the Openrazer Python library to communicate with the daemon. Can you try running it similarly to the daemon, with the `PYTHONPATH` variable set? This way `pylib` dir will be added to the Python library search paths and Polychromatic should be able to fetch it.

```bash
# From the openrazer directory!
PYTHONPATH="pylib:daemon" polychromatic
```

**Comment by markmandel** [comment]
Just wanted to say thank you for finding this! Was wondering what was going on!

**Comment by markmandel** [comment]
From my digging, it looks like this is a kernel panic since my Lenovo Caps lock flashes as soon as it happens, and I can't even SSH into the box.

Last time I tried to get the Kernel logs I couldn't find anything, but with a halted kernel that can be tough.

**Comment by z3ntu** [comment]
Can you not run `sudo dmesg -w` in a terminal before you 'trigger' the panic, and then see it on screen?

**Comment by markmandel** [comment]
> Can you not run `sudo dmesg -w` in a terminal before you 'trigger' the panic, and then see it on screen?

Lemme give it a shot!

**Comment by markmandel** [comment]
![Image](https://github.com/user-attachments/assets/c93247a8-e563-49e0-a447-9f2363be2c04)

Unfortunately, I hit the button and everything immediately froze. There was no output on screen.

This is on:
* Debian Testing/Trixie
* Hyprland / Wayland DE
* open-razer 3.10.0

Maybe if I did it in a tty?

**Comment by markmandel** [comment]
Got the logs in a TTY after a few attempts 🙌🏻 ! That was tough one to capture, because it often was just a message at the top of the screen.

![Image](https://github.com/user-attachments/assets/3bdf8229-1626-4c82-98d4-651789a3a449)

For the life of me, I cannot find this text in `journalctl` though.

**Comment by z3ntu** [comment]
It is saying `razer_raw_event` in the visible text though so unfortunately you're right and the openrazer code has a problem there

**Comment by markmandel** [comment]
Anything else I can do to help narrow down what's going on?

**Comment by rominail** [comment]
I was away for a while, anything I can do or was the problem identified?

**Comment by markmandel** [comment]
Gently bumping this. I'm _pretty_ good at just not hitting buttons on my Blackwidow, but I'm not _perfect_. Would love to not have my keyboard cause a kernel panic.

Anyone got any decent workaround in the meantime?

**Comment by Jacajack** [comment]
@markmandel I have a little suggestion, not sure if it will be very helpful or not. Could you please post output of `addr2line -e /path/to/razerkbd.ko -i 'razer_raw_event+0x34d/0x5b0'`? This could help to determine where in the code the fatal exception comes from.

**Comment by markmandel** [comment]
Unfortunately, doesn't look like this was super useful. Not familiar with this tooling, so happy to take suggestions/updates on what I should be doing differently.

```
/tmp/test on ☁️   on ☸ agones
❯ cp /var/lib/dkms/openrazer-driver/3.10.0/6.12.17-amd64/x86_64/module/razerkbd.ko.xz .

/tmp/test on ☁️   on ☸ agones
❯ 7z x razerkbd.ko.xz

7-Zip 24.09 (x64) : Copyright (c) 1999-2024 Igor Pavlov : 2024-11-29
 64-bit locale=en_AU.UTF-8 Threads:20 OPEN_MAX:1024, ASM

Scanning the drive for archives:
1 file, 38172 bytes (38 KiB)

Extracting archive: razerkbd.ko.xz
--
Path = razerkbd.ko.xz
Type = xz
Physical Size = 38172
Method = LZMA2:20 CRC32
Streams = 1
Blocks = 1
Characteristics = BlockPackSize BlockUnpackSize

Everything is Ok

Size:       276917
Compressed: 38172

/tmp/test on ☁️   on ☸ agones
❯ l
total 312K
drwxrwxr-x  2 mark mark   80 Mar 10 11:54 .
drwxrwxrwt 23 root root  560 Mar 10 11:54 ..
-rw-rw-r--  1 mark mark 271K Mar 10 11:54 razerkbd.ko
-rw-r--r--  1 mark mark  38K Mar 10 11:54 razerkbd.ko.xz

/tmp/test on ☁️   on ☸ agones
❯ addr2line -e ./razerkbd.ko -i 'razer_raw_event+0x34d/0x5b0'
??:?
```

**Comment by markmandel** [comment]
If I got the logs from the previous release, would that affect attempting to get the line number? (I.e should I try getting the crash details with the current version?)

I can't remember which version it was, and when the latest version landed on Debian Trixie.

**Comment by Jacajack** [comment]
Yeah, that doesn't look too helpful.

> If I got the logs from the previous release, would that affect attempting to get the line number?

That is entirely possible. Ideally, you could try to attempt the following;
1. Build the kernel module yourself (`make driver`)
2. Unload the kernel module provided by Debian with `sudo rmmod razerkbd`
3. Load the self-compiled module with `sudo insmod driver/razerkbd.ko`
4. Try to reproduce the crash and take a picture of the log again
5. Then try `addr2line` again with the new address and the self-compiled module

This is my best idea at the moment. My experience with kernel development is quite limited, so maybe somebody more  qualified will suggest a better approach.

**Comment by z3ntu** [comment]
You could also just sprinkle some `printk(KERN_ERR "DBG %s:%d\n", __func__, __LINE__);` in various lines and see which line is printed last. Would be quite helpful to be able to narrow it down!

**Comment by markmandel** [comment]
> 
> 1. Build the kernel module yourself (`make driver`)
> 2. Unload the kernel module provided by Debian with `sudo rmmod razerkbd`
> 3. Load the self-compiled module with `sudo insmod driver/razerkbd.ko`
> 4. Try to reproduce the crash and take a picture of the log again
> 5. Then try `addr2line` again with the new address and the self-compiled module
> 

Thanks for the instructions. Managed to at least get this setup! Was very easy to get going.

I did notice something interesting. If I `rmmod razerkbd` and then run `sudo insmod driver/razerkbd.ko`, I don't get the panic until I unplug and reconnect the keyboard. This might be something to do with how the kernel handles loading new hardware with custom drivers? Not sure.

Also, if anyone has suggestions on a reliable way to funnel kernel panics to a file, to make it far easy to actually see, that would be ace. `sudo dmesg --follow` seems useless here.

**Comment by markmandel** [comment]
Eeeeyyyyyyyyy!

I finally got it done! Panic with the custom local build.

![Image](https://github.com/user-attachments/assets/e5e96308-807a-4d10-9418-5baa256ef5a1)

```
mark in 🌐 games-oss in openrazer on  master on ☁️  agones-mark-dev on ☸ agones
❯ addr2line -e ./driver/razerkbd.ko -i '0010:razer_raw_event+0x34d/0x5b0'
/home/mark/workspace/openrazer/driver/razerkbd_driver.c:2761

mark in 🌐 games-oss in openrazer on  master on ☁️  agones-mark-dev on ☸ agones
❯ addr2line -e ./driver/razerkbd.ko -i 'razer_raw_event+0x34d/0x5b0'
/usr/src/linux-headers-6.12.21-common/arch/x86/include/asm/bitops.h:60
/usr/src/linux-headers-6.12.21-common/include/asm-generic/bitops/instrumented-atomic.h:29
/home/mark/workspace/openrazer/driver/razerkbd_driver.c:3696
/home/mark/workspace/openrazer/driver/razerkbd_driver.c:3786
```

I wasn't sure which one was better - so here we go!

This was when hitting the macro M1 key.

**Comment by markmandel** [comment]
PR is in! Seems to fix the problem 🤞🏻

**Comment by lmf-mx** [comment]
Same behavior with 1532:0293 Blackwidow v4 X.
Thanks for this. Can't wait to see this get merged in and packaged.

**Comment by markmandel** [comment]
If you wish to test (on Debian at least), I just dropped some deb files on the PR: https://github.com/openrazer/openrazer/pull/2439#issuecomment-2813618591

**Comment by lmf-mx** [comment]
@markmandel Installed the package from #2439, no issues. Everything behaves properly and no issue with Polychromatic using the daemon.

**Comment by z3ntu** [comment]
Thanks for working on this!

**Comment by danieljburt** [comment]
Hi all, thanks for working on this! Was the package from #2439 in the recent release? I updated with a number of openrazer updates today but the issue still persists for me. If the package in #2439 wasn't in the release, how do I install the package to check if it also resolves my issue?

**Comment by z3ntu** [comment]
I'm thinking this change might also fix your issue, could someone try please? #2452

**Comment by markmandel** [comment]
Debs are now listed on https://github.com/openrazer/openrazer/pull/2452#issuecomment-2840029815 of anyone wants to test, otherwise I'll try and get to it as soon as I can 👍🏻

**Comment by z3ntu** [comment]
Fixed by #2452 - hopefully!
